{"flutter":{"platforms":{"android":{"default":{"projectId":"reservation-kite","appId":"1:246547675738:android:a708f0f4811b5bf1bc7663","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"reservation-kite","appId":"1:246547675738:ios:f0b01e20ebf21049bc7663","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"reservation-kite","appId":"1:246547675738:ios:f0b01e20ebf21049bc7663","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"reservation-kite","configurations":{"android":"1:246547675738:android:a708f0f4811b5bf1bc7663","ios":"1:246547675738:ios:f0b01e20ebf21049bc7663","macos":"1:246547675738:ios:f0b01e20ebf21049bc7663","web":"1:246547675738:web:3a1a8925e780d70dbc7663","windows":"1:246547675738:web:e8a96c531b83f16abc7663"}}}}}}